cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: IRB Kit
abstract: Extends IRB by providing additional productivity enhancements.
version: 0.1.0
license: Hippocratic-2.1
date-released: 2024-05-23
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - irb
 - console
 - utilities
repository-code: https://github.com/bkuhlmann/irb-kit
repository-artifact: https://rubygems.org/gems/irb-kit
